<!DOCTYPE html>
<html lang="es-MX">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>xivit </title>
    <link rel="icon" href="/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />


    <link rel="manifest" href="/manifest.json">

    <link rel="apple-touch-icon" href="/images/hello-icon-152.png">

    <meta name="theme-color" content="white" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="xivichat">
    <meta name="msapplication-TileImage" content="images/hello-icon-144.png">
    <meta name="msapplication-TileColor" content="#017db">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        input[type="checkbox"] {
            display: none;
        }
        
        input[type="checkbox"]:checked~.modal,
        input[type="checkbox"]:checked~.modal-background {
            display: block;
        }
        
        .modal-background {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            left: 0;
            display: none;
            z-index: 9998;
        }
        
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            display: none;
            width: 300px;
            height: 300px;
            background-color: #fff;
            box-sizing: border-box;
            z-index: 9999;
        }
        
        .modal>p {
            padding: 15px;
            margin: 0;
        }
        
        .modal-header {
            background-color: #f9f9f9;
            border-bottom: 1px solid #dddddd;
            box-sizing: border-box;
            height: 50px;
        }
        
        .modal-header h3 {
            margin: 0;
            box-sizing: border-box;
            padding-left: 15px;
            line-height: 50px;
            color: #4d4d4d;
            font-size: 16px;
            display: inline-block;
        }
        
        .modal-header label {
            box-sizing: border-box;
            border-left: 1px solid #dddddd;
            float: right;
            line-height: 50px;
            padding: 0 15px 0 15px;
            cursor: pointer;
        }
        
        .modal-header label:hover img {
            opacity: 0.6;
        }
        /* below is optional, it is just an example for the blue button */
        
        .example-label {
            box-sizing: border-box;
            padding: 10px;
            background-color: #375d91;
            color: #f9f9f9;
            font-size: 12px;
            font-weight: bold;
            cursor: pointer;
            float: right;
            margin-right: 23px;
        }
        
        .example-label:hover {
            background-color: #3c669f;
        }
    </style>


    <script src="/socket.io/socket.io.js"></script>
    <script src="https://kit.fontawesome.com/c939d0e917.js"></script>
    <script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
    <script>
        const ROOM_ID = "<%= roomId %>";
    </script>
</head>

<body>

    <div class="header">
        <div class="logo">
            <div class="header__back">
                <i class="fas fa-angle-left"></i>
            </div>





            <h3>
                <b> <input type="checkbox" id="modal">
                    <label for="modal">&nbsp; ☰     &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   <i class="fa fa-comment" ></i>   xibit  &nbsp; &nbsp; </label>
                    <label for="modal" class="modal-background"></label>
                    <div class="modal">
                        <div class="modal-header">
                            <h3>xivit</h3>
                            <label for="modal">
                                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAdVBMVEUAAABNTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU0N3NIOAAAAJnRSTlMAAQIDBAUGBwgRFRYZGiEjQ3l7hYaqtLm8vsDFx87a4uvv8fP1+bbY9ZEAAAB8SURBVBhXXY5LFoJAAMOCIP4VBRXEv5j7H9HFDOizu2TRFljedgCQHeocWHVaAWStXnKyl2oVWI+kd1XLvFV1D7Ng3qrWKYMZ+MdEhk3gbhw59KvlH0eTnf2mgiRwvQ7NW6aqNmncukKhnvo/zzlQ2PR/HgsAJkncH6XwAcr0FUY5BVeFAAAAAElFTkSuQmCC" width="16" height="16" alt="">
                            </label>
                        </div>
                        <div class="options">
                            <div class="options__left">
                                <div id="stopVideo" class="options__button">
                                    <i class="fa fa-video-camera"></i>
                                </div>
                                <div id="muteButton" class="options__button">
                                    <i class="fa fa-microphone"></i>
                                </div>
                                <div id="showChat" class="options__button">
                                    <i class="fa fa-comment"></i>
                                </div>
                                <div id="inviteButton" class="options__button">
                                    <i class="fas fa-user-plus"></i><i class="fas fa-share-square"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    
            </h3>
           
        </div>        
    </div>
    </div>
    <div class="main">
        <div class="main__left">
            <div class="videos__group">
                <div id="video-grid">

                </div>
            </div>
            <div class="options">
             <div class="options__leftx">
                    <div id="stopVideo" class="options__button">
                        <i class="fa fa-video-camera"></i>
                    </div>
                    <div id="muteButton" class="options__button">
                        <i class="fa fa-microphone"></i>
                    </div>
                    <div id="showChat" class="options__button">
                        <i class="fa fa-comment"></i>
                    </div>
                </div> 
                <div class="options__right">
                    <div id="inviteButton" class="options__button">
                        <i class="fas fa-user-plus"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="main__right">
            <div class="main__chat_window">
                <div class="messages">
                </div>
            </div>
            <div class="main__message_container">
                <input id="chat_message" type="text" autocomplete="off" placeholder="Hola!">
                <div id="send" class="options__button">
                    <i class="fa fa-paper-plane" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="script.js"></script>
<script src=" /js/main.js "></script>

</html>