<!DOCTYPE html>
<html lang="es-MX">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>xivit </title>
    <link rel="icon" href="/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />


    <link rel="manifest" href="/manifest.json">

    <link rel="apple-touch-icon" href="/images/hello-icon-152.png">

    <meta name="theme-color" content="white" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="xivichat">
    <meta name="msapplication-TileImage" content="images/hello-icon-144.png">
    <meta name="msapplication-TileColor" content="#017db">
    <style>
        input[type="checkbox"] {
            display: none;
        }
        
        input[type="checkbox"]:checked~.modal,
        input[type="checkbox"]:checked~.modal-background {
            display: block;
        }
        
        .modal-background {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            left: 0;
            display: none;
            z-index: 9998;
        }
        
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            display: none;
            width: 300px;
            height: 300px;
            background-color: #fff;
            box-sizing: border-box;
            z-index: 9999;
        }
        
        .modal>p {
            padding: 15px;
            margin: 0;
        }
        
        .modal-header {
            background-color: #f9f9f9;
            border-bottom: 1px solid #dddddd;
            box-sizing: border-box;
            height: 50px;
        }
        
        .modal-header h3 {
            margin: 0;
            box-sizing: border-box;
            padding-left: 15px;
            line-height: 50px;
            color: #4d4d4d;
            font-size: 16px;
            display: inline-block;
        }
        
        .modal-header label {
            box-sizing: border-box;
            border-left: 1px solid #dddddd;
            float: right;
            line-height: 50px;
            padding: 0 15px 0 15px;
            cursor: pointer;
        }
        
        .modal-header label:hover img {
            opacity: 0.6;
        }
        /* below is optional, it is just an example for the blue button */
        
        .example-label {
            box-sizing: border-box;
            padding: 10px;
            background-color: #375d91;
            color: #f9f9f9;
            font-size: 12px;
            font-weight: bold;
            cursor: pointer;
            float: right;
            margin-right: 23px;
        }
        
        .example-label:hover {
            background-color: #3c669f;
        }
    </style>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        input[type="checkbox"] {
            display: none;
        }
        
        input[type="checkbox"]:checked~.modal,
        input[type="checkbox"]:checked~.modal-background {
            display: block;
        }
        
        .modal-background {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            left: 0;
            display: none;
            z-index: 9998;
        }
        
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            display: none;
            width: 300px;
            height: 300px;
            background-color: #fff;
            box-sizing: border-box;
            z-index: 9999;
        }
        
        .modal>p {
            padding: 15px;
            margin: 0;
        }
        
        .modal-header {
            background-color: #f9f9f9;
            border-bottom: 1px solid #dddddd;
            box-sizing: border-box;
            height: 50px;
        }
        
        .modal-header h3 {
            margin: 0;
            box-sizing: border-box;
            padding-left: 15px;
            line-height: 50px;
            color: #4d4d4d;
            font-size: 16px;
            display: inline-block;
        }
        
        .modal-header label {
            box-sizing: border-box;
            border-left: 1px solid #dddddd;
            float: right;
            line-height: 50px;
            padding: 0 15px 0 15px;
            cursor: pointer;
        }
        
        .modal-header label:hover img {
            opacity: 0.6;
        }
        /* below is optional, it is just an example for the blue button */
        
        .example-label {
            box-sizing: border-box;
            padding: 10px;
            background-color: #375d91;
            color: #f9f9f9;
            font-size: 12px;
            font-weight: bold;
            cursor: pointer;
            float: right;
            margin-right: 23px;
        }
        
        .example-label:hover {
            background-color: #3c669f;
        }
    </style>

    <style>
        /* es del nuevo */
        
         ::-webkit-scrollbar {
            width: 3px;
        }
        /* Handle */
        
         ::-webkit-scrollbar-thumb {
            background: rgb(0, 0, 0);
            border-radius: 50px;
        }
        
         ::-webkit-scrollbar-track {
            background: white;
        }
        
         ::ng-deep body {
            background-color: #1c8274;
        }
        
        .waiting-list {
            width: 100%;
            text-align: center;
            color: white;
            font-size: 2em;
            position: absolute;
            top: 40%;
        }
        
        .logo {
            width: 200px;
            position: fixed;
            bottom: 20px;
            left: 20px;
        }
        
        @media only screen and (max-width: 1000px) {
            .logo {
                top: 5%;
                left: 50%;
                transform: translate(-50%, 0);
            }
        }
        
        .none {
            display: none;
        }
        
        .full {
            left: 50% !important;
            transform: translate(-50%, 0) !important;
        }
        
        .content-host {
            display: flex;
        }
        
        .content-host.in-call {
            background-color: #000;
        }
        
        @media only screen and (min-width: 1000px) {
            .content-host.in-call {
                height: 100vh;
            }
        }
        
        @media only screen and (max-width: 1000px) {
            .content-host {
                display: block;
            }
        }
        
        .content-host .row {
            margin: 0px;
        }
        
        .content-host .row .col-md-6 {
            padding: 0px;
        }
        
        .content-host--patients {
            padding-top: 20px;
            width: 100%;
        }
        
        @media only screen and (min-width: 1000px) {
            .content-host--patients {
                width: 250px;
            }
        }
        
        .content-host--patient-video {
            position: fixed;
            width: 75%;
            height: 100%;
        }
        
        .content-host--patient-video .video__buttons {
            position: absolute;
            top: 5px;
            width: 100%;
            text-align: center;
            z-index: 100;
        }
        
        .content-host--patient-video .video__buttons--local {
            bottom: 10px;
            left: 0px;
            width: 25%;
            top: unset;
        }
        
        @media only screen and (max-width: 1000px) {
            .content-host--patient-video .video__buttons--local {
                bottom: -10px;
                z-index: 100;
            }
        }
        
        @media only screen and (max-width: 1000px) {
            .content-host--patient-video {
                width: 100%;
                position: relative;
            }
        }
        
        .content-host--patient-video ::ng-deep video {
            transform: scaleX(-1);
            width: 100%;
        }
        
        .content-host--patient-video--waiting-list {
            position: relative;
            display: block;
            margin: 0 auto;
            width: 50%;
            text-align: center;
            top: 200px;
            color: #0a4a65;
            font-size: 50px;
        }
        
        .content-host--patient-video .btn-dark {
            background: #141518;
            color: white;
            border: 1px solid white;
        }
        
        .content-host--patient-video .btn-red {
            background: red !important;
            color: white;
            border: none !important;
        }
        
        .content-host--patient-video .btn-videochat {
            cursor: pointer;
            width: 2.5em;
            height: 2.5em;
            border-radius: 100%;
            font-size: 1em;
            outline: none;
            opacity: 0.8;
            transition-duration: 0.3s;
            margin: 0% 1%;
            border: none;
        }
        
        @media only screen and (max-width: 1000px) {
            .content-host--patient-video .btn-videochat {
                width: 2.5em;
                height: 2.5em;
                font-size: 1em;
            }
        }
        
        .content-host--patient-video .btn-videochat .buttons__notification {
            position: absolute;
            width: 15px;
            height: 15px;
            border-radius: 100%;
            top: 0px;
            right: 0px;
            border: 3px solid black;
            background: green;
        }
        
        .content-host--patient-video .btn-videochat:hover {
            opacity: 1;
        }
        
        .content-host--patient-video .btn-transparent {
            background: none;
            border: 1px solid white;
        }
        
        .content-host--patient-video .btn-local {
            width: 2.7em;
            height: 2.7em;
        }
        
        @media only screen and (max-width: 1000px) {
            .content-host--patient-video .btn-local {
                width: 2.2em;
                height: 2.2em;
            }
        }
        
        .content-host--patient-video::before {
            content: "Designed by luisangel.maciel";
            position: absolute;
            bottom: 0px;
            text-transform: uppercase;
            font-size: 0.7em;
            color: #ddd;
        }
        
        @media only screen and (max-width: 1000px) {
            .content-host--patient-video::before {
                bottom: 5px;
            }
        }
        
        .content-host--patient-chat {
            font-size: 0.8em;
            background: white;
            position: fixed;
            height: 100%;
            width: 25%;
            right: 0px;
        }
        
        @media only screen and (max-width: 1000px) {
            .content-host--patient-chat {
                position: relative;
                width: 100%;
                top: -5px;
            }
        }
        
        .local-video ::ng-deep video {
            transform: scaleX(-1);
            width: 25%;
            position: absolute;
            bottom: 0px;
            border-radius: 3px;
            border: 1px solid #1c8274;
            z-index: 100;
        }
        
        .noContestLocal {
            position: fixed;
            width: 100%;
            text-align: center;
            bottom: 0px;
        }
        
        .noContestLocal ::ng-deep video {
            transform: scaleX(-1);
            width: 200px;
        }
        
        .noContestFixed {
            position: fixed !important;
        }
        
        .close-room {
            background: rgb(0, 0, 0);
            border: none;
            color: white;
            padding: 1%;
            border-radius: 30px;
            position: absolute;
            top: 0px;
        }
        
        .close-room:hover {
            background-color: #ff330e;
        }
        
        .btn-chat-text {
            position: absolute;
            right: 0px;
            top: 0px;
            font-size: 1.5em;
        }
        
        .chat__option {
            width: 100%;
            border: 0;
            background: none;
            border-bottom: 3px solid #0000002e;
            outline: none;
            text-decoration: none;
            padding: 5%;
        }
        
        @media only screen and (max-width: 1000px) {
            .chat__option {
                padding: 2%;
            }
        }
        
        .chat__option:focus {
            border-bottom: 3px solid black;
        }
        
        .block-muted-video {
            position: absolute;
            width: 100%;
            height: 100%;
            background: url("");
            background-repeat: no-repeat;
            z-index: 100;
        }
        
        .block-muted-video .person-videoMuted {
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);
            top: 45%;
            font-size: 70px;
        }
        
        @media only screen and (max-width: 1000px) {
            .block-muted-video .person-videoMuted {
                font-size: 74px;
            }
        }
        
        .block-muted-audio {
            position: absolute;
            width: 100%;
            bottom: 10px;
            text-align: center;
            color: red;
            z-index: 100;
        }
        
        .bi-box-arrow-left {
            margin-bottom: 1px;
            margin-right: 3px;
        }
        
        .bi-chat {
            margin-bottom: 3px;
        }
        
        .bi-chat-dots {
            margin-bottom: 3px;
        }
        
        .bi-mic {
            margin-bottom: 2px;
        }
        
        .bi-mic-mute {
            margin-bottom: 2px;
        }
        
        .bi-box-arrow-left {
            margin-bottom: 2px;
        }
        
        .bi-chat-dots {
            margin-bottom: 2px;
        }
        
        .bi-camera-video {
            margin-bottom: 2px;
        }
        
        .bi-camera-video-off {
            margin-bottom: 2px;
        }
        
        * {
            transition-duration: 0.2s;
        }
        
        .patient__menu {
            position: relative;
            text-align: center;
            padding: 1%;
            border-bottom: 1px solid #ddd;
            color: white;
            font-weight: 100;
            font-size: 1.2em;
            background: rgb(0, 0, 0);
        }
        
        .chat-username {
            border-bottom: 1px solid #ddd;
            padding: 3%;
            color: black;
            text-align: center;
            font-weight: 100;
            background: #eeeeee;
        }
        
        @media only screen and (max-width: 1000px) {
            .chat-username {
                padding: 1%;
            }
        }
        
        .chat-username i {
            font-weight: 100;
        }
        
        .vdc__send {
            padding: 5px 0px;
            position: absolute;
            background: #dddddd;
            display: grid;
            grid-template-columns: 10% 75% 15%;
            font-size: 1.1em;
            bottom: 0px;
            width: 100%;
            border-top: 1px solid #ddd;
        }
        
        @media only screen and (max-width: 1000px) {
            .vdc__send {
                position: fixed;
                bottom: 0px;
            }
        }
        
        .vdc__send .vdc__input_text {
            border: none;
            padding-left: 5%;
            outline: none;
            height: 100%;
            width: 100%;
            background: whitesmoke;
            font-weight: 100;
            transition-duration: 0.3s;
            border-radius: 50px;
            color: #3e3e3e;
        }
        
        .vdc__send .vdc__button {
            background: none;
            border: none;
            padding: 10% 0%;
            margin: 0px;
            width: 100%;
            height: 100%;
            outline: none;
        }
        
        .vdc__send .vdc__input_upload {
            color: #818181;
            cursor: pointer;
            margin: 0px;
        }
        
        .file {
            grid-template-columns: 75% 15% 10% !important;
        }
        
        .chat-container {
            padding: 2% 5%;
            position: absolute;
            width: 100%;
            height: 85%;
            overflow: hidden;
            overflow-y: scroll;
        }
        
        .chat-container img {
            width: 100%;
        }
        
        @media only screen and (max-width: 1000px) {
            .chat-container {
                overflow-y: scroll;
                overflow-x: hidden;
                height: 55vh;
                position: relative;
            }
        }
        
        .chat-date {
            font-size: 0.7em;
            color: gray;
            margin: 10px;
        }
        
        .chat-date-img {
            float: right;
        }
        
        .chat-left {
            margin-right: 3em;
        }
        
        .chat-left .chat-text {
            background-color: #ffffff;
        }
        
        .chat-right {
            margin-left: 3em;
        }
        
        .chat-right .chat-text {
            background-color: #eeeeee;
        }
        
        .chat-container li.chat-left,
        .chat-container li.chat-right {
            display: flex;
            flex: 1;
            flex-direction: row;
            margin-bottom: 20px;
        }
        
        .chat-container li.chat-right {
            justify-content: flex-end;
        }
        
        .chat-container li .chat-text {
            padding: 0.4rem 1rem;
            border-radius: 4px;
            font-weight: 300;
            line-height: 150%;
            position: relative;
            color: black;
            border: 1px solid #eeeeee;
        }
        
        .chat-container li.chat-right>.chat-text {
            text-align: right;
        }
        
        .chat-container li .chat-hour {
            padding: 0;
            margin-bottom: 10px;
            font-size: 0.75rem;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin: 0 0 0 15px;
        }
        
        .chat-container li .chat-hour>span {
            font-size: 16px;
            color: #9ec94a;
        }
        
        .chat-container li.chat-right>.chat-hour {
            margin: 0 15px 0 0;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        .modal-img {
            width: 100% !important;
        }
        
        #file-upload {
            margin-top: 1%;
            color: #1c8274;
        }
        
        .bi-trash {
            color: red;
        }
        
        .file-over {
            border: 1px solid red;
        }
        
        .credit {
            position: absolute;
            right: 0px;
            bottom: 0px;
            z-index: 300px;
        }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://kit.fontawesome.com/c939d0e917.js"></script>
    <script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
    <script>
        const ROOM_ID = "<%= roomId %>";
    </script>
</head>

<body>
    <div id="BLOQUEO-DEL-RATON">
        <script language="JavaScript">
            function right(e) {
                var msg = " ¡ Sorry ! ";
                if (navigator.appName == 'Netscape' && e.which == 3) {
                    alert(msg); // Delete this line to disable but not alert user 
                    return false;
                } else
                if (navigator.appName == 'Microsoft Internet Explorer' && event.button == 2) {
                    alert(msg); // Delete this line to disable but not alert user 
                    return false;
                }
                return true;
            }
            document.onmousedown = right;
        </script>

    </div>



    <div class="content-host">


        <div class="main">

            <div class="content-host--patient-video">
                <div class="videos__group">
                    <div id="video-grid">

                    </div>
                </div>
                <div class="main__chat_window">
                    <div class="messages">
                    </div>
                </div>
                <div class="main__message_container">
                    <input id="chat_message" type="text" autocomplete="off" placeholder="Hola!">
                    <div id="send" class="options__button">
                        <i class="fa fa-paper-plane" aria-hidden="true"></i>
                    </div>
                </div>

                <div class="remote-video animated fadeIn"></div>

                <div class="video__buttons">

                    <button title="Invitar" data-toggle="tooltip" data-placement="bottom" title="Invitar" type="button" class="btn-videochat btn-red">
                        <input type="checkbox" id="modal">
                        <label for="modal">  <i class="fas fa-user-plus" ></i>  </label>
                        <label for="modal" class="modal-background"></label>
                        <div class="modal">
                            <div class="modal-header">
                                <h3> <i class="fas fa-user-plus"></i> xivit</h3>
                               <img src="/favicon.png">
                                <label for="modal"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAdVBMVEUAAABNTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU0N3NIOAAAAJnRSTlMAAQIDBAUGBwgRFRYZGiEjQ3l7hYaqtLm8vsDFx87a4uvv8fP1+bbY9ZEAAAB8SURBVBhXXY5LFoJAAMOCIP4VBRXEv5j7H9HFDOizu2TRFljedgCQHeocWHVaAWStXnKyl2oVWI+kd1XLvFV1D7Ng3qrWKYMZ+MdEhk3gbhw59KvlH0eTnf2mgiRwvQ7NW6aqNmncukKhnvo/zzlQ2PR/HgsAJkncH6XwAcr0FUY5BVeFAAAAAElFTkSuQmCC" width="16" height="16" alt=""></label>
                            </div>

                            <div class="options">
                                <!-- <div class="options__left"> ☰ 
                                                    <div id="stopVideo" class="options__button">
                                                        <i class="fa fa-video-camera"></i>
                                                    </div>
                                                    <div id="muteButton" class="options__button">
                                                        <i class="fa fa-microphone"></i>
                                                    </div>
                                                    <div id="showChat" class="options__button">
                                                        <i class="fa fa-comment"></i>
                                                    </div>
                                                    <div id="inviteButton" class="options__button">
                                                        <i class="fas fa-user-plus"></i><i class="fas fa-share-square"></i>
                                                    </div>
                                                </div> -->
                                                <div class="options">
                                                    <div class="options__leftx">
                                                        <div id="stopVideo" class="options__button">
                                                            <i class="fa fa-video-camera"></i>
                                                        </div>
                                                        <div id="muteButton" class="options__button">
                                                            <i class="fa fa-microphone"></i>
                                                        </div>
                                                        <div id="showChat" class="options__button">
                                                            <i class="fa fa-comment"></i>
                                                        </div>
                                                    </div>
                                    
                                                </div>
                                                <i class="fa fa-twitter"></i>
                                <div class="options__right">
                                    <div id="inviteButton" class="options__button">
                                        <i class="fas fa-user-plus"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </button>

                    <button style="position: relative;" data-toggle="tooltip" data-placement="bottom" type="button" class="btn-videochat btn-dark">
                                <svg *ngIf="isFullScreen" class="bi bi-chat-dots" width="1.2em" height="1.2em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z" />
                  <path d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z" />
                </svg>
                               <!--  <div *ngIf="isNotification" class="buttons__notification"></div> -->
                    </button>

                    <button id="stopVideo" title="Mute video" data-toggle="tooltip" data-placement="bottom" type="button" class="btn-videochat btn-dark">
                        <svg  class="bi bi-camera-video-off" width="1.2em" height="1.2em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M2.667 3.5c-.645 0-1.167.522-1.167 1.167v6.666c0 .645.522 1.167 1.167 1.167h6.666c.645 0 1.167-.522 1.167-1.167V4.667c0-.645-.522-1.167-1.167-1.167H2.667zM.5 4.667C.5 3.47 1.47 2.5 2.667 2.5h6.666c1.197 0 2.167.97 2.167 2.167v6.666c0 1.197-.97 2.167-2.167 2.167H2.667A2.167 2.167 0 0 1 .5 11.333V4.667z" />
                        <path fill-rule="evenodd" d="M11.25 5.65l2.768-1.605a.318.318 0 0 1 .482.263v7.384c0 .228-.26.393-.482.264l-2.767-1.605-.502.865 2.767 1.605c.859.498 1.984-.095 1.984-1.129V4.308c0-1.033-1.125-1.626-1.984-1.128L10.75 4.785l.502.865z" />
                        </svg>
                    </button>

                    <button id="muteButton" data-toggle="tooltip" data-placement="bottom" type="button" class="btn-videochat btn-dark">
                        <svg *ngIf="!isMuteAudio" class="bi bi-mic" width="1.2em" height="1.2em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M12.734 9.613A4.995 4.995 0 0 0 13 8V7a.5.5 0 0 0-1 0v1c0 .274-.027.54-.08.799l.814.814zm-2.522 1.72A4 4 0 0 1 4 8V7a.5.5 0 0 0-1 0v1a5 5 0 0 0 4.5 4.975V15h-3a.5.5 0 0 0 0 1h7a.5.5 0 0 0 0-1h-3v-2.025a4.973 4.973 0 0 0 2.43-.923l-.718-.719zM11 7.88V3a3 3 0 0 0-5.842-.963l.845.845A2 2 0 0 1 10 3v3.879l1 1zM8.738 9.86l.748.748A3 3 0 0 1 5 8V6.121l1 1V8a2 2 0 0 0 2.738 1.86zm4.908 3.494l-12-12 .708-.708 12 12-.708.707z" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>

    </div>
</body>
<script src="script.js"></script>
<script src=" /js/main.js "></script>

</html>