<!DOCTYPE html>
<html lang="es-MX">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>xivit </title>
    <link rel="icon" href="/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />


    <link rel="manifest" href="/manifest.json">

    <link rel="apple-touch-icon" href="/images/hello-icon-152.png">

    <meta name="theme-color" content="white" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="xivichat">
    <meta name="msapplication-TileImage" content="images/hello-icon-144.png">
    <meta name="msapplication-TileColor" content="#017db">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        input[type="checkbox"] {
            display: none;
        }
        
        input[type="checkbox"]:checked~.modal,
        input[type="checkbox"]:checked~.modal-background {
            display: block;
        }
        
        .modal-background {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            left: 0;
            display: none;
            z-index: 9998;
        }
        
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            display: none;
            width: 300px;
            height: 300px;
            background-color: #fff;
            box-sizing: border-box;
            z-index: 9999;
        }
        
        .modal>p {
            padding: 15px;
            margin: 0;
        }
        
        .modal-header {
            background-color: #f9f9f9;
            border-bottom: 1px solid #dddddd;
            box-sizing: border-box;
            height: 50px;
        }
        
        .modal-header h3 {
            margin: 0;
            box-sizing: border-box;
            padding-left: 15px;
            line-height: 50px;
            color: #4d4d4d;
            font-size: 16px;
            display: inline-block;
        }
        
        .modal-header label {
            box-sizing: border-box;
            border-left: 1px solid #dddddd;
            float: right;
            line-height: 50px;
            padding: 0 15px 0 15px;
            cursor: pointer;
        }
        
        .modal-header label:hover img {
            opacity: 0.6;
        }
        /* below is optional, it is just an example for the blue button */
        
        .example-label {
            box-sizing: border-box;
            padding: 10px;
            background-color: #375d91;
            color: #f9f9f9;
            font-size: 12px;
            font-weight: bold;
            cursor: pointer;
            float: right;
            margin-right: 23px;
        }
        
        .example-label:hover {
            background-color: #3c669f;
        }
    </style>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://kit.fontawesome.com/c939d0e917.js"></script>
    <script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
    <script>
        const ROOM_ID = "<%= roomId %>";
    </script>
</head>

<body>

    <div class="header__back">
    </div>
    <div class="content-host">
        <div class="content-host--patient-video">
            <div id="video-grid">
            </div>

            <div class="remote-video animated fadeIn"></div>
            <div>
                <div class="video__buttons">
                    <button title="Invitar" data-toggle="tooltip" data-placement="bottom" title="Invitar" type="button" class="btn-videochat btn-red">
                            <input type="checkbox" id="modal">
                            <label for="modal">  <i class="fas fa-user-plus" ></i>  </label>
                            <label for="modal" class="modal-background"></label>
                            <div class="modal">
                                <div class="modal-header">
                                    <h3> <i class="fas fa-user-plus"></i> xivit</h3>
                                   <img src="/favicon.png">
                                    <label for="modal"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAdVBMVEUAAABNTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU0N3NIOAAAAJnRSTlMAAQIDBAUGBwgRFRYZGiEjQ3l7hYaqtLm8vsDFx87a4uvv8fP1+bbY9ZEAAAB8SURBVBhXXY5LFoJAAMOCIP4VBRXEv5j7H9HFDOizu2TRFljedgCQHeocWHVaAWStXnKyl2oVWI+kd1XLvFV1D7Ng3qrWKYMZ+MdEhk3gbhw59KvlH0eTnf2mgiRwvQ7NW6aqNmncukKhnvo/zzlQ2PR/HgsAJkncH6XwAcr0FUY5BVeFAAAAAElFTkSuQmCC" width="16" height="16" alt=""></label>
                                </div>
    
                                <div class="options">
                                    <!-- <div class="options__left"> ☰ 
                                                        <div id="stopVideo" class="options__button">
                                                            <i class="fa fa-video-camera"></i>
                                                        </div>
                                                        <div id="muteButton" class="options__button">
                                                            <i class="fa fa-microphone"></i>
                                                        </div>
                                                        <div id="showChat" class="options__button">
                                                            <i class="fa fa-comment"></i>
                                                        </div>
                                                        <div id="inviteButton" class="options__button">
                                                            <i class="fas fa-user-plus"></i><i class="fas fa-share-square"></i>
                                                        </div>
                                                    </div> -->
                                                    <div class="options">
                                                        <div class="options__leftx">
                                                            <div id="stopVideo" class="options__button">
                                                                <i class="fa fa-video-camera"></i>
                                                            </div>
                                                            <div id="muteButton" class="options__button">
                                                                <i class="fa fa-microphone"></i>
                                                            </div>
                                                            <div id="showChat" class="options__button">
                                                                <i class="fa fa-comment"></i>
                                                            </div>
                                                        </div>
                                        
                                                    </div>
                                                    <i class="fa fa-twitter"></i>
                                    <div class="options__right">
                                        <div id="inviteButton" class="options__button">
                                            <i class="fas fa-user-plus"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </button>


                    <!--   <button style="position: relative;" data-toggle="tooltip" data-placement="bottom" type="button" class="btn-videochat btn-dark">
                            <svg *ngIf="isFullScreen" class="bi bi-chat-dots" width="1.2em" height="1.2em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z" />
              <path d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z" />
            </svg>
                             <div *ngIf="isNotification" class="buttons__notification"></div> 
                            </button> -->
                    <button id="stopVideo" title="Mute video" data-toggle="tooltip" data-placement="bottom" type="button" class="btn-videochat btn-dark">
            <svg  class="bi bi-camera-video-off" width="1.2em" height="1.2em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M2.667 3.5c-.645 0-1.167.522-1.167 1.167v6.666c0 .645.522 1.167 1.167 1.167h6.666c.645 0 1.167-.522 1.167-1.167V4.667c0-.645-.522-1.167-1.167-1.167H2.667zM.5 4.667C.5 3.47 1.47 2.5 2.667 2.5h6.666c1.197 0 2.167.97 2.167 2.167v6.666c0 1.197-.97 2.167-2.167 2.167H2.667A2.167 2.167 0 0 1 .5 11.333V4.667z" />
              <path fill-rule="evenodd" d="M11.25 5.65l2.768-1.605a.318.318 0 0 1 .482.263v7.384c0 .228-.26.393-.482.264l-2.767-1.605-.502.865 2.767 1.605c.859.498 1.984-.095 1.984-1.129V4.308c0-1.033-1.125-1.626-1.984-1.128L10.75 4.785l.502.865z" />
            </svg>
          </button>
                    <button id="muteButton" data-toggle="tooltip" data-placement="bottom" type="button" class="btn-videochat btn-dark">
            <svg *ngIf="!isMuteAudio" class="bi bi-mic" width="1.2em" height="1.2em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M12.734 9.613A4.995 4.995 0 0 0 13 8V7a.5.5 0 0 0-1 0v1c0 .274-.027.54-.08.799l.814.814zm-2.522 1.72A4 4 0 0 1 4 8V7a.5.5 0 0 0-1 0v1a5 5 0 0 0 4.5 4.975V15h-3a.5.5 0 0 0 0 1h7a.5.5 0 0 0 0-1h-3v-2.025a4.973 4.973 0 0 0 2.43-.923l-.718-.719zM11 7.88V3a3 3 0 0 0-5.842-.963l.845.845A2 2 0 0 1 10 3v3.879l1 1zM8.738 9.86l.748.748A3 3 0 0 1 5 8V6.121l1 1V8a2 2 0 0 0 2.738 1.86zm4.908 3.494l-12-12 .708-.708 12 12-.708.707z" />
            </svg>
          </button>

                </div>
            </div>
        </div>
        <div class="content-host--patient-chat animated fadeIn" [ngClass]="{ none: isFullScreen }">
            <div class="animated fadeIn" id="video-chat-patient">
                <div class="patient__menu">
                </div>
                <div class="chat-container">
                    <div class="messages">
                    </div>
                </div>
                <div class="vdc__send">
                    <div>
                        <div style="height:100%">


                            <button class="vdc__button">
                <label for="file" class="vdc__input_upload">
                  <svg class="bi bi-paperclip" width="1.3em" height="1.3em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M4.5 3a2.5 2.5 0 0 1 5 0v9a1.5 1.5 0 0 1-3 0V5a.5.5 0 0 1 1 0v7a.5.5 0 0 0 1 0V3a1.5 1.5 0 1 0-3 0v9a2.5 2.5 0 0 0 5 0V5a.5.5 0 0 1 1 0v7a3.5 3.5 0 1 1-7 0V3z" />
                  </svg>
                </label>
              </button>
                        </div>
                    </div>
                    <div>
                        <input id="chat_message" maxlength="200" class="vdc__input_text" type="text" placeholder="..." />
                    </div>
                    <div>
                        <button class="vdc__button" id="send">
              <svg style="color: #818181;" class="bi bi-arrow-right-short" width="1.8em" height="1.8em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M8.146 4.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.793 8 8.146 5.354a.5.5 0 0 1 0-.708z" />
                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5H11a.5.5 0 0 1 0 1H4.5A.5.5 0 0 1 4 8z" />
              </svg>
            </button>
                    </div>
                </div>
            </div>
        </div>


    </div>






    <!-- partial -->
    <div id="BLOQUEO-DEL-RATON">
        <script language="JavaScript">
            function right(e) {
                var msg = " ¡ Sorry ! ";
                if (navigator.appName == 'Netscape' && e.which == 3) {
                    alert(msg); // Delete this line to disable but not alert user 
                    return false;
                } else
                if (navigator.appName == 'Microsoft Internet Explorer' && event.button == 2) {
                    alert(msg); // Delete this line to disable but not alert user 
                    return false;
                }
                return true;
            }
            document.onmousedown = right;
        </script>
    </div>


</body>
<script src="script.js"></script>
<script src=" /js/main.js "></script>

</html>